<!--  this file should remain small and loads libraries, stylesheets and start the application -->
<!-- 
  spa.html
  spa browser document
-->

<!doctype html>
<html>
  <head>
    <!-- ie9+ rendering support for latest standards -->
    <meta http-equiv="Content-Type" content="text/html"; charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SPA Starter</title>

    <!-- #1 third-party stylesheets -->

    <!-- #2 stylesheets (ordered by namespace) -->
    <link rel="stylesheet" href="css/spa.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.chat.css" type="text/css" />    
    <link rel="stylesheet" href="css/spa.shell.css" type="text/css" />

    <!-- #3 third-party javascript -->
    <script src="js/jq/jquery-3.0.0.js"></script>
    <script src="js/jq/jquery.uriAnchor-1.2.2.js"></script>

    <!-- #4A SPA javascript (ordered by namespace) -->
    <script src="js/spa.js"></script>
    <script src="js/spa.util.js"></script>
    <script src="js/spa.model.js"></script>    
    <script src="js/spa.shell.js"></script>
    <!-- $4B load javascript modules after js/spa.shell.js -->
    <script src="js/spa.chat.js"></script>    
    
    <!-- Initialize the App -->

    <script>
      $(function(){spa.initModule( $("#spa") ); });
    </script>

  </head>

  <body>
    <div id="spa"></div>    
  </body>
  
</html>